{"name":"WhatWeather","short_name":"WhatWeather","start_url":"/vue-ewather/","display":"standalone","background_color":"#2e63bd","lang":"en","scope":"/vue-ewather/","description":"Whats the weather like?","theme_color":"#2e63bd","icons":[{"src":"/vue-weather/assets/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/vue-weather/assets/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/vue-weather/assets/maskable_icon_x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
